<html>
    <head>
        
        <style>
            
#table{
    margin-left: 12%;
}

.text{font-size:  large    ;
    font-weight: bolder;
}
body{
    background: url(images/bg_details.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#top, #bottom, #left, #right {
	background: #7ae2ff;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }
        </style>
    </head>
    <body>
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
      <br>  
      <center><h1>Property Details</h1></center>
        <table cellspacing="80" border="0" cellpadding="5" id="table" width="1000">

            <tr>
            
            <td align="center" valign="center">
           <img src="images/2.1bhk.jpg" alt="description here" />
            <br />
          
            </td>
            
            <td align="center" valign="center" class="text">
                <strong style="color: red;">Price : ₹ 53.5 Lac</strong><br><br>
                Locality - Pali Hill, Bandra<br><br>
             Area : 1226 sqft &nbsp;&nbsp;&nbsp; Status :Possession by June'14
             <br><br>
            
            </td>
            
            </tr>
            <tr>
                <td align="center" valign="center" colspan="2" class="text">
                    Transaction : Resale &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Furnishing : Furnished<br><br>
                    Developer - <u>XS Real Properties Pvt. Ltd.</u>&nbsp;&nbsp;&nbsp;<u>Project - XS Real Courtyard</u>
                </td>
            </tr>
            <tr>
                <td colspan="2" rowspan="5" align="center" valign="center" style="background-color: white ;">
                    <span style="text-align: center;font-weight: bolder;font-size: x-large;text-decoration-line: underline;">More Photos</span><br><br><br>
                    <img src="images/2.1.1bhk.jpg" width="200" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="images/2.1.2bhk.jpg" width="200" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="images/2.1.3bhk.jpg" width="200" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                </td>
            </tr>

            </table>
    </body>
</html>