<html>
    <head>
        <script type="text/javascript" src="js/bhk.js"></script>
        <style>
            body{
                background: url();
            }
            .btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  background-color:rgb(161, 231, 231);
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
#table{
    margin-left: 20%;
}
table {
  
  padding: 0 2em 1em 0;
  
}

td {
  
  background: #d2d2d2;
  
}
.marq{
    background-color: lightpink;
    font-style: italic;
    font-weight: bold;
    font-size:x-large   ;
}
        </style>
    </head>
    <body>
        <br>  <<marquee class="marq" height="40" ">Make sure to book fast if you like one. Our sales are rocketing .</marquee>
        <table cellspacing="30" border="0" cellpadding="5" id="table" >

            <tr>
            
            <td align="center" valign="center">
           <a href="2.1bhk.html"><img src="images/2.1bhk.jpg" alt="description here" /></a> 
            <br />
          
            </td>
            
            <td align="center" valign="center">
             Area : 1226 sqft &nbsp;&nbsp;&nbsp; Status :Possession by June'14<br><br>
             Transaction :Resale &nbsp;&nbsp;&nbsp; Furnishing : Furnished
             <br><br>
             <button onclick="salert()" class="btn">Save</button>&nbsp;<button onclick="ealert()" class="btn" >Enquire Now</button>
            </td>
            
            </tr>

            <tr>
            
                <td align="center" valign="center">
                <img src="images/2.2bhk.jpg" alt="description here" />
                <br />
              
                </td>
                
                <td align="center" valign="center">
                 Area : 784 sqft &nbsp;&nbsp;&nbsp; Status :Possession by June '21<br><br>
                 Transaction : Resale &nbsp;&nbsp;&nbsp; Furnishing : Furnished
                 <br><br>
                 <button onclick="salert()" class="btn">Save</button>&nbsp;<button onclick="ealert()" class="btn" >Enquire Now</button>
                </td>
                
                </tr>
                <tr>
            
                    <td align="center" valign="center">
                    <img src="images/2.3bhk.jpg" alt="description here" />
                    <br />
                  
                    </td>
                    
                    <td align="center" valign="center">
                     Area : 968 sqft &nbsp;&nbsp;&nbsp; Status :Ready to Move<br><br>
                     Transaction : New Property &nbsp;&nbsp;&nbsp; Furnishing : Furnished
                     <br><br>
                     <button onclick="salert()" class="btn">Save</button>&nbsp;<button onclick="ealert()" class="btn" >Enquire Now</button>
                    </td>
                    
                    </tr>
            
            </table>
    </body>
</html>