<!DOCTYPE html>
<html>
<head>
<style>


body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:  rgb(228, 144, 129);
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}

.header a {
  
  color: black;
  text-align: center;
  padding: 10px;
  margin-top: 0px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  
    
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: lightskyblue;
  color: black;
}

.header a.active {
 
  color: black;
}

.header-right {
  float: right;
}


</style>
</head>
<body>

<div class="header" style="background-color:rgb(211, 187, 159);">
  <a href="#default" class="logo"><img src="images/logo.png" height="50" width="70"></a>
  <span style="text-align: center;"></span>
  <div class="header-right">
    <a class="active" target="_blank" href="#">Home</a>
    <a href="tlogin.html" target="_blank">Login</a>
    <a href="sign_up.html" target="_blank">Sign Up</a>
  </div>
</div>

</body>
</html>
