<!DOCTYPE html>
<html>
  <style>
    img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
    h1{
            font-size: xx-large;
            font-variant: small-caps;
            font-style: italic;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: white;

        }


        


 

  </style>
  <head>
    <link rel="stylesheet"  href="s.css">
    <script src="s.js">

    </script>
  </head>
<body style="background-color: rgb(218, 218, 218)">
  
  <div class="topnav">
    
      <div class="topnav-right">
        <a href="2bhk(c).html">2bhk</a>
        <a href="3bhk(c).html">3bkh</a>
      </div>
  </div>
    
    
<center>
  <table>
    <tr>
      <td>
        <pre>

        </pre>
      </td>
    </tr>
   
    <tr>
      <td rowspan="7">
        <a href="1.html">
        <img src="1flat.png "   width="200" height="300" onmouseover="this.width=210" onmouseover="this.height=310" onmouseout="this.width=200" align="middle" alt="Img1" >
      </td>
      <td>Bedrooms<br>
      1</td>
      
      <td>Bathrooms<br>
      2</td>
      
      <td>Balcony<br>
      1</td>
      
    </tr>
    <tr>
      <td colspan="3">------------------------------------------------------------------------------------------------------------------------------</td>
      
    </tr>
    <tr>
      <td>Suface area<br>1100sqft</td>
      <td>Carpet area<br>1300sqft</td>
      <td>Location<br>Allapakam</td>
    </tr>
    
    <td colspan="3">------------------------------------------------------------------------------------------------------------------------------</td>
      
    <tr>
      <td>Stauts<br>ready to move</td>
      <td>Floor<br>4(out of 12 floors)</td>
      <td>Car Parking<br>
      Yes</td>
    </tr>
    <tr>
      <td><pre>


      </pre></td>
    </tr>
  
  </table>
  
    <table>
      <tr>
        <td><pre>



        </pre>
        </td>
      </tr>
      <tr>
        <td rowspan="7">
          <a href="2.html">
          <img src="2flat.png"  width="200" height="300"  align="middle" alt="Img1"">
        </td>
        <td>Bedrooms<br>
        1</td>
        
        <td>Bathrooms<br>
        1</td>
        
        <td>Balcony<br>
        -</td>
        
      </tr>
      <tr>
        <td colspan="3">------------------------------------------------------------------------------------------------------------------------------</td>
        
      </tr>
      <tr>
        <td>Suface area<br>1000sqft</td>
        <td>Carpet area<br>1300sqft</td>
        <td>Location<br>Chetput</td>
      </tr>
      
      <td colspan="3">------------------------------------------------------------------------------------------------------------------------------</td>
        
      <tr>
        <td>Stauts<br>ready to move</td>
        <td>Floor<br>ground</td>
        <td>Car Parking<br>
        Yes</td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <pre>


          </pre>
        </td>
      </tr>
      <tr>
        <td rowspan="7">
          <a href="3.html">
          <img src="3flat.png"  width="200" height="300" onmouseover="this.width=210" onmouseover="this.height=310" onmouseout="this.width=200" align="middle" alt="Img1"">
        </td>
        <td>Bedrooms<br>
        1</td>
        
        <td>Bathrooms<br>
        1</td>
        
        <td>Balcony<br>
        1</td>
        
      </tr>
      <tr>
        <td colspan="3">------------------------------------------------------------------------------------------------------------------------------</td>
        
      </tr>
      <tr>
        <td>Suface area<br>1000sqft</td>
        <td>Carpet area<br>1300sqft</td>
        <td>Location<br>Ashok Nagar</td>
      </tr>
      
      <td colspan="3">------------------------------------------------------------------------------------------------------------------------------</td>
        
      <tr>
        <td>Stauts<br>ready to move</td>
        <td>Floor<br>ground</td>
        <td>Car Parking<br>
        No</td>
      </tr>
    </table>
  
    
      <p><h2>  &#128512;  some interiror designs</h2></p>
      
    
  
  
    

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="3internal.jfif" alt="1" style="width:500% heigh=50%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="2internal.jfif" alt="2" style="width:500% height= 50%;">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="1internal.jfif" alt="3" style="width:500% height=50%;">
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</center>
</body>
</html>