<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
function myFunction1()
{   
document.body.style.backgroundColor= "black";
}
function myFunction2()
{   
document.body.style.backgroundColor= "white";
}
</script>
<style>
    h1{

                
         font-variant: small-caps;
         font-style: italic;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        color:whitesmoke;

    
     }
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  position: relative;
  bottom: 10px;
  left: 0.2px;
  font-size: xx-large;
  position: absolute;
  bottom: 0.2;
             
              
   background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
   color: #f1f1f1;
    width: 98%;
    padding: 10px;
}
x{
              
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
    width: 98%;
    padding: 10px;

}




</style>
</head>
<body>
  



<div class="container">
  <img src="head.jpg" alt="Snow" style="width:100%;height: 500px;">
  <div class="bottom-left"><h1 >Rental houses</h1>                                                                                        </div>
  
</div>
<button type="button" onclick="myFunction1()" style="position: sticky;top: 0;" >dark mode</button>
<button type="button" onclick="myFunction2()" style="position: sticky;top: 0;">light mode</button>


<table border="0">
    <tr>
        <td>
            <td><iframe src="p.html"  height="360" width="280" scrolling="no"></iframe></td>
            <td><pre>   </pre></td>
            <td colspan="3"><iframe src="kochi.html" width="900" height="1700" scrolling="no"></iframe></td>
        </td>
    </tr>

</table>

</body>
</html> 
